AZURE_OPENAI_API_KEY=DcwUcnNIpCY8rS557bWp3NnV7beWizQAzrMlaNXD8CE88ga5FXMgJQQJ99BFACYeBjFXJ3w3AAABACOGE2Xt
AZURE_OPENAI_ENDPOINT=https://smartbotx.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=SmartBotX
AZURE_SEARCH_SERVICE=smartbot-cheapsearch
AZURE_SEARCH_INDEX=smartbot-index

FIREBASE_ADMIN_JSON={"your_full_escaped_firebase_json_here"}
